# kotlin-aws-dynamodb

./: README.md  pom.xml
src/main/kotlin/com/example/: Application.kt  DynamoDBManager.kt
